{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Compile Project",
        "type": "shell",
        "command": "./compile.sh",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
  